language: ruby

rvm:
  - '2.2.4'
  - '2.3.1'
  - '2.4.1'
  - '2.5.3'

gemfile:
  - 'Gemfile.3.2.mysql2'
  - 'Gemfile.4.2.mysql2'
  - 'Gemfile.4.2.pg'
  - 'Gemfile.5.2.mysql2'
  - 'Gemfile.5.2.pg'
  - 'Gemfile.6.0.pg'

matrix:
  exclude:
    # Rails 3.2
    - gemfile: 'Gemfile.3.2.mysql2'
      rvm: '2.3.1'
    - gemfile: 'Gemfile.3.2.mysql2'
      rvm: '2.4.1'
    - gemfile: 'Gemfile.3.2.mysql2'
      rvm: '2.5.3'
    # Rails 4.2
    - gemfile: 'Gemfile.4.2.mysql2'
      rvm: '2.4.1'
    - gemfile: 'Gemfile.4.2.pg'
      rvm: '2.4.1'
    - gemfile: 'Gemfile.4.2.mysql2'
      rvm: '2.5.3'
    - gemfile: 'Gemfile.4.2.pg'
      rvm: '2.5.3'
    # Rails 5.2
    # Rails 6
    - gemfile: 'Gemfile.6.0.pg'
      rvm: '2.2.4'
    - gemfile: 'Gemfile.6.0.pg'
      rvm: '2.3.1'
    - gemfile: 'Gemfile.6.0.pg'
      rvm: '2.4.1'

services:
  - mysql

install:
  # Replace default Travis CI bundler script with a version that doesn't
  # explode when lockfile doesn't match recently bumped version
  - bundle install --no-deployment --jobs=3 --retry=3 --path=${BUNDLE_PATH:-vendor/bundle}

addons:
  postgresql: 9.3

before_script:
  - psql -c 'create database edge_rider_test;' -U postgres
  - mysql -e 'create database IF NOT EXISTS edge_rider_test;'

script: bundle exec rake current_rspec

notifications:
  email:
    - fail@makandra.de
